<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d08b01fbbfc459c8089ad416b614046" Name="Diagram1">
        <EntityTypeShape EntityType="Projekt_POModel.Klienci" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekt_POModel.Stan_Platnosci" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekt_POModel.Stan_Pracy" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekt_POModel.Zamowienie" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekt_POModel.Zamowienie_Klienci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Projekt_POModel.FK_Zamowienie_Klienci_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="Projekt_POModel.FK_Zamowienie_Klienci_Stan_Platnosci" ManuallyRouted="false" />
        <AssociationConnector Association="Projekt_POModel.FK_Zamowienie_Klienci_Stan_Pracy" ManuallyRouted="false" />
        <AssociationConnector Association="Projekt_POModel.FK_Zamowienie_Klienci_Zamowienie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>